db.url=jdbc:mysql://192.168.33.16:3306/cos_report?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useServerPrepStmts=false
db.username=reportadmin
db.password=123456
db.dirverClass=com.mysql.jdbc.Driver